{
  "nodeModulesDir": false,
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-ffi --allow-env --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-ffi --allow-env main.ts",
    "migrate": "deno run --allow-net --allow-read --allow-write --allow-env src/db/migrate.ts",
    "reset": "deno run --allow-net --allow-read --allow-write --allow-env src/db/migrate.ts reset",
    "seed": "deno run --allow-net --allow-read --allow-write --allow-env src/db/migrate.ts seed",
    "reset-and-seed": "deno run --allow-net --allow-read --allow-write --allow-env src/db/migrate.ts reset-and-seed",
    "generate": "deno run --allow-net --allow-read --allow-write --allow-env npm:drizzle-kit generate:pg",
    "create-migration": "deno run --allow-net --allow-read --allow-write --allow-env src/db/createMigration.ts"
  },
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@^0.29.0",
    "drizzle-orm/pg-core": "npm:drizzle-orm@^0.29.0/pg-core",
    "drizzle-orm/postgres-js": "npm:drizzle-orm@^0.29.0/postgres-js",
    "drizzle-orm/postgres-js/migrator": "npm:drizzle-orm@^0.29.0/postgres-js/migrator",
    "postgres": "npm:postgres@^3.4.0",
    "crypto": "https://deno.land/std@0.215.0/crypto/mod.ts",
    "hono": "https://deno.land/x/hono@v3.12.0/mod.ts",
    "hono/middleware": "https://deno.land/x/hono@v3.12.0/middleware.ts"
  }
}